*{
    box-sizing: border-box;
}

body {
    margin: 0px 0px;
}

.header-container{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgb(30,93,105);
    z-index: 10;
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: baseline;
    padding-left: 30px;
    padding-right: 30px;
    color: #ffffff;
    height: 85px;
}

.logo{
    display: flex;
    align-items: baseline;
}
.search{
    display: flex;
    align-items: baseline;
}
.logo-slika{
    align-self: center;
    margin-right: 10px;
}

.header-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    height: 35px;
    align-items: baseline;
    align-items: center;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.top-content{
    position: relative;
    margin-top: 150px;
    margin-left: 30px;
    margin-right: 30px;
}

.naslov{
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}

.first-text{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}


.p-text{
    width: 50%;
}

.photo{
    float: right;
    width: 600px;
}

.podnaslov{
    margin-top: 0;
}

.second-content{
    background-image:  linear-gradient(to right, rgba(0, 147, 175, 0.9), rgba(178, 227, 236, 0.75)), url("./images/img-bg-adventure.jpg");
    background-size: cover;
    height: 800px;
    place-content: center;
}

.wrap-boxes{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 160px;
    padding-right: 30px;
    padding-left: 30px;
}

.boxes{
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    width: 240px;
    height: 300px;
    text-align: center;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
}


